// Colors @c
@cBaseOne: #FAFAFA;
@cBaseTwo: #EBEEF2;
@cBaseThree: #022E40;
@cBaseFour: #D94E67;
@cBaseFive: #8C2B3D;
@backgroundContainer: #f9f9f9;
@puzzleButton: #7c7c7c;
@puzzleButtonHover: #707070;
@containerBorder: #ccc;
@pieceBorder: #b3b2b2;

// Sizes @size
@sizeBorderDefault: 1px;
@sizeBorderContainer: 2px;

@ffOne: "Jost", sans-serif;
@ffTwo: "Brygada 1918", sans-serif;
@mainFont: "Courier New", monospace;


